#####
# 
#    Configuration file for TOYOTA process commander
#

# All lines must be in the format <process_name> <runall> <section> <host_name> <process_call>.
# <runall> is either ON or OFF and sets the default value whether this process
# will be started by the runAll button.
# The <section> specifies on which tabbar the process will appear.
# The <host_name> gives the name of the machine where the process is run. If
# it is different from "localhost" then an ssh-tunnel is created to that host.
# If the hostname is preceeded by an "x:" then an X-forwarding ssh-tunnel is
# created. 

# Main process (use option -LmrFn to log all IPC messages to a file)
central                 ON        global      localhost       ${CARMEN_HOME}/bin/central

# Administrates the parameters for all other processes
param_daemon            ON        global      localhost       ${CARMEN_HOME}/bin/param_daemon ${TECHX}/configs/paramfile.ini

# usbDevs2Param, should run on every PC that has some devices attached
usbDevs2Param           OFF       global      localhost       ${TECHX}/bin/usbDevs2Param -d

# laser
laser                   OFF       robot       localhost       ${CARMEN_HOME}/bin/laser

# amtec
powercube               OFF       robot       localhost       ${TECHX}/bin/pantilt_server

# point_cloud_server
point_cloud_server      OFF       proc        localhost       ${TECHX}/bin/point_cloud_server
sixd_odom               OFF       proc        localhost       ${TECHX}/bin/sixd_odom_telemax

# scanviewer
scanviewer              OFF       vis         localhost       ${TOYOTA_HOME}/bin/scanviewer
imageReceiverShm        OFF       vis         localhost       ${TECHX}/bin/imageReceiverShm
techxArmScanViewer      OFF       vis         localhost       ${TOYOTA_HOME}/bin/techxArmScanViewer

# Lets the user change parameters while a process is runnning, needs X server
param_edit              OFF       global      localhost       ${CARMEN_HOME}/bin/param_edit

# Plays logfiles in realtime
techxplayback           OFF       log         localhost       ${TECHX}/bin/techxplayback
techxlogger             OFF       log         localhost       ${TECHX}/bin/techxlogger

odomViewer              OFF       vis         localhost       ${TOYOTA_HOME}/bin/odomViewer
trajectoryViewer        OFF       vis         localhost       ${TOYOTA_HOME}/bin/trajectoryViewer
liveBuildingPointCloudViewer OFF  vis         localhost       ${TOYOTA_HOME}/bin/liveBuildingPointCloudViewer
laserVis                OFF       vis         localhost       ${TOYOTA_HOME}/bin/laserVis

