<?xml version="1.0"?>
<robot name="zerg"
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro" />

  <include filename="$(find gki_zerg_description)/urdf/zerg_base.urdf.xacro" />
  <include filename="$(find gki_zerg_description)/urdf/zerg_parts.urdf.xacro" />

  <zerg_base/>
  <zerg_parts parent="base_link"/>

  <include filename="$(find gki_sensors_description)/urdf/hokuyo_urg.urdf.xacro" />
  <include filename="$(find gki_sensors_description)/urdf/axis215.urdf.xacro" />

  <xacro:hokuyo_urg name="base_laser" parent="base_link" ros_topic="base_scan" update_rate="30" ray_count="1080" min_angle="135" max_angle="-135">
    <origin xyz="0.12 0.0 0.138" rpy="0 0 0"/>
  </xacro:hokuyo_urg>
  <xacro:axis215 name="axis" parent="bar_horizontal_0_link">
    <origin xyz="0.0 0.0 0.01" rpy="0 0 0"/>
  </xacro:axis215>

  <joint name="imu_joint" type="fixed">
      <origin xyz="0.056 0.062 0.0202" rpy="0 0 0"/>
      <parent link="base_link"/>
      <child link="imu_link"/>
  </joint>
  <link name="imu_link">
      <inertial>
          <mass value="0.001"/>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="0.0001" ixy="0" ixz="0" 
              iyy="0.000001" iyz="0"
              izz="0.0001"/>
      </inertial>
  </link>


</robot>
