<?xml version="1.0"?>
<!-- Base on http://tu-darmstadt-ros-pkg.googlecode.com/svn/trunk/hector_models/hector_sensors_description/urdf/hokuyo_utm30lx.urdf.xacro -->
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
    <xacro:macro name="hokuyo_urg" params="name parent *origin ros_topic update_rate ray_count min_angle max_angle">
      <joint name="${name}_base_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_base_link"/>
      </joint>

      <joint name="${name}_joint" type="fixed">
        <origin xyz="0 0 0.056" rpy="0 0 0" />
        <parent link="${name}_base_link"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_base_link" />

      <link name="${name}_link">
        <inertial>
          <mass value="0.200" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
        <visual>
          <origin xyz="0 0 -0.056" rpy="0 0 0" />
          <geometry>
          <mesh filename="package://gki_sensors_description/meshes/hokuyo_urg$(optenv TEST_SELF_FILTER).dae"/>
        </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 -0.021" rpy="0 0 0" />
          <geometry>
          <box size="0.05 0.05 0.07" />
          <!--<mesh filename="package://gki_sensors_description/meshes/hokuyo_urg.stl"/>-->
        </geometry>
        </collision>
      </link>

      <gazebo reference="${name}_link">
        <sensor:ray name="${name}">
          <rayCount>${ray_count}</rayCount>
          <rangeCount>${ray_count}</rangeCount>
          <laserCount>1</laserCount>

          <origin>0.0 0.0 0.0</origin>
          <displayRays>false</displayRays>

          <minAngle>${min_angle}</minAngle>
          <maxAngle>${max_angle}</maxAngle>

          <minRange>0.08</minRange>
          <maxRange>5.6</maxRange>
          <resRange>0.01</resRange>
          <updateRate>${update_rate}</updateRate>
          <controller:gazebo_ros_laser name="gazebo_ros_${name}_controller" plugin="libgazebo_ros_laser.so">
            <gaussianNoise>0.005</gaussianNoise>
            <alwaysOn>true</alwaysOn>
            <updateRate>${update_rate}</updateRate>
            <topicName>${ros_topic}</topicName>
            <frameName>${name}_link</frameName>
            <interface:laser name="gazebo_ros_${name}_iface" />
          </controller:gazebo_ros_laser>
        </sensor:ray>
      </gazebo>

    </xacro:macro>
  </robot>

