<?xml version="1.0"?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
  xmlns:xacro="http://ros.org/wiki/xacro"
  >  
    <include filename="$(find turtlebot_description)/urdf/common_properties.urdf.xacro" />

    <xacro:macro name="front_cam" params="name parent *origin">
      <joint name="${name}_joint" type="fixed">
        <insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${name}_link"/>
      </joint>

      <link name="${name}_link">
        <inertial>
          <mass value="0.100" />
          <origin xyz="0 0 0" rpy="0 0 0" />
          <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4" />
        </inertial>
      </link>

      <link name="${name}_panned_link" />
      <link name="${name}_tilted_link">
          <visual>
              <geometry>
                  <box size="0.015 0.07 0.04" />
              </geometry>
              <xacro:insert_block name="material_black" />
          </visual>
      </link>
      <link name="${name}_optical_link" />

      <joint name="${name}_pan" type="fixed">
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
          <parent link="${name}_link"/>
          <child link="${name}_panned_link"/>
      </joint>
      <joint name="${name}_tilt" type="fixed">
          <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
          <parent link="${name}_panned_link"/>
          <child link="${name}_tilted_link"/>
      </joint>
      <!-- If optical frame is somewhat turned, put this here -->
      <joint name="${name}_tilt_to_optical" type="fixed">
          <origin xyz="0.0 0.0 0.0" rpy="${-M_PI/2} 0 ${-M_PI/2}" />
          <parent link="${name}_tilted_link"/>
          <child link="${name}_optical_link"/>
      </joint>


      <!-- axis_link is base/center of camera??? 
           Finally: make sure that frame is send in axis_camera pubs for imgs and everything that has a header -->
    <!-- Also needs to be tested for offsets/rotation + direction -->

    </xacro:macro>
</robot>

